# Define the name of the workflow.
name: Scan Dockerfile with Hadolint

# Define when the workflow should be triggered.
on:
  # Trigger the workflow on the following events:

  # Scan changed files in Pull Requests (diff-aware scanning).
  pull_request: {}

  # Trigger the workflow on-demand through the GitHub Actions interface.
  workflow_dispatch: {}

  # Scan mainline branches (main and development) and report all findings.
  push:
    branches: ["main", "development"]

# Define the jobs that should be executed in this workflow.
jobs:
  hadolint-job:
    name: Hadolint Github Action

    # Specify the runner environment. Use the latest version of Ubuntu.
    runs-on: ubuntu-latest

    # Define permissions for specific GitHub Actions.
    permissions:
      actions: read          # Permission to read GitHub Actions.
      contents: read         # Permission to read repository contents.
      security-events: write # Permission to write security events.

    # Define the steps that should be executed in this job.
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        # Step: Checkout code
        # Action to check out the code from the repository.
        # This step fetches the codebase from the GitHub repository.

      - name: Run Hadolint Scan with SARIF result
        uses: hadolint/hadolint-action@v3.1.0
        with:
          path: .
          # Specify the directory to scan (in this case, the root directory).
          
          dockerfile: Dockerfile
          # Specify the name of the Dockerfile to be scanned.
          
          recursive: true
          # Enable recursive scanning to include subdirectories.
      
          output-file: hadolint-results.sarif
          # Define the name of the SARIF format output file.
      
          no-fail: true
          # Continue the workflow even if there are issues found (no-fail set to true).
      
          format: 'sarif'
          # Specify the format of the scan results, in this case, SARIF format.
      
          failure-threshold: 'error'
          # Define the threshold for failure based on severity (e.g., 'error').
      
      - name: Upload Results to GitHub Advanced Security Dashboard
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: hadolint-results.sarif
          category: "Hadolint Dockerfile Scan"
        if: always()
        # Upload the SARIF file with scan results to the GitHub Advanced Security Dashboard.
